<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a second paragraph</p>
    <p>This is a third paragraph</p>
</body>

</html>